# Sample default.conf file for nginx webserver benchmark
server {
    listen       80 reuseport;
    server_name  localhost;

    access_log  off;
    root html;
    index  index.html index.htm;
    location / {
 return 200;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
  }

